{
  "env": {
    "PTERODACTYL_DOMAIN": "https://sanzy.webserverku.biz.id",
    "PTERODACTYL_PLTA": "ptla_wSJufvKqSepXSGQzXrgsf2NWWmuDeBjNy7DdcDYaQDm",
    "EGG_ID": "1",
    "ALLOCATION_ID": "1",
    "DOCKER_IMAGE": "ghcr.io/pterodactyl/yolks:java_17"
  }
}
